AANAT
AATK
ABHD4
ABLIM2
ACACA
ACADSB
ACAT2
ACHE
ACOX3
ACTB
ADAM8
ADAMTS17
ADCK2
ADSS1
AFAP1
AGFG1
AGL
AHCYL1
AKAP7
ALCAM
ALG12
ALOX12B
ANKRD13D
ANKRD16
ANKRD28
APRT
AQP2
ARFGAP1
ARFGEF1
ARHGAP4
ARHGEF40
ARL8A
ARMC10
ARMCX5
ARMCX5-GPRASP2
ASXL1
ATAD3B
ATP23
ATP2A1
ATP5F1D
ATP6V1E2
AXIN1
BAD
BAIAP2
BCAP31
BCL2L13
BEST2
BHLHA15
BLTP3B
BNIP3
BRD1
BRME1
BRPF1
C11orf16
C11orf68
C15orf39
C16orf82
C16orf96
C17orf107
C17orf67
C17orf99
C21orf58
C7orf50
C8orf58
CA11
CA3
CACNA2D3
CACNG6
CAMK2G
CCDC40
CCDC87
CCDC92
CCN4
CD164
CDC42EP5
CDCA8
CDHR4
CDHR5
CDK14
CDK6
CEL
CEP95
CFL2
CGB2
CHCHD1
CHD1
CHP1
CLASP2
CLEC3B
CLIP3
CMTM4
CNFN
CNTN1
CNTNAP3
COL1A1
COL1A2
COL6A1
COL6A2
COMT
CPLX1
CPNE2
CRLS1
CRMP1
CSKMT
CSTB
CTNNA3
CTNNBIP1
CTSF
CUEDC1
CXCL12
CYP2A13
DBP
DCAF12L1
DCAF13
DDIT4
DDX6
DEFB103B
DEFB124
DGKE
DIP2C
DIPK2A
DLGAP2
DLX5
DMC1
DNAAF9
DNAH10
DNASE1L2
DNMT3L
DOK1
DPAGT1
DPY19L4
DUOX1
DUOXA1
DYNC1LI1
ECD
ECI2
EDRF1
EEF1D
EEF2KMT
EEFSEC
EGR1
EIF2AK4
EIF4EBP1
ENTPD2
EOLA1
EPHX1
EPHX2
EPPK1
ERN1
ERVFC1
EVC
EVI5L
FAHD1
FAM241B
FAM89B
FAR2
FARSA
FASTKD3
FBN3
FBXO33
FCHO2
FCHSD1
FGD5
FGF21
FHOD3
FLRT1
FLVCR1
FLYWCH2
FN3KRP
FOSB
FOXN4
FSCN2
GABRQ
GALE
GALNT9
GATAD1
GATD1
GBP5
GCGR
GCNA
GHITM
GLB1L2
GLUD2
GNB1
GNPTAB
GPER1
GPN2
GPR12
GPR78
GREB1L
GRIFIN
GRIK5
GRIN2D
GRTP1
GSC2
GSK3A
GTF2H5
H3Y1
HACD3
HAUS3
HCN3
HES3
HLA-DQB1
HMG20A
HMX1
HOXD1
HS6ST1
HSF1
HSPA1A
HTR1D
HTR7
IBTK
IDH2
IDUA
IFI44L
IFNLR1
IFT81
IKBKB
IL6
ILKAP
INHA
INHBB
INKA1
INSM2
IQANK1
IQUB
IRF2BP1
IRF3
IRX3
IRX6
ITM2B
KAT6B
KATNAL2
KCNA4
KCNC4
KCNE2
KCNK7
KCTD15
KDELR3
KIF26A
KLHDC8B
KLHL21
KLHL25
KLHL26
KLHL34
KLHL35
KLLN
KLRG2
KRIT1
KRT83
LAPTM4A
LETM2
LHX3
LIF
LIG1
LOC102724474
LOC105369591
LOC105373091
LOC107985303
LOC124900301
LOC124900597
LOC124900614
LOC124900839
LOC124901235
LOC124903441
LOC124905027
LOC124905946
LOC124905947
LOC124908139
LOC124908988
LOC128966634
LOXL2
LRRC51
LRRC55
LRRFIP1
LRRK1
LRTOMT
LSS
LUC7L3
LYPD6
LYSMD1
MAF
MAG
MAGEA1
MAGEA2B
MAGEA4
MAGI2
MAMSTR
MAN1B1
MANBA
MAP3K12
MAPK12
MAVS
MBTD1
MCPH1
MDC1
MED10
MEF2D
MEPCE
METTL1
METTL26
MFSD12
MMAB
MMD
MMD2
MMP9
MOGAT3
MORC4
MRGPRF
MTERF3
MTHFD1
MTMR6
MTSS2
MUC17
MUC2
MYO6
MYOCD
MYRF
MZT2A
MZT2B
NAT2
NCAPH2
NCS1
NDE1
NDUFA4
NDUFC2
NDUFC2-KCTD14
NECTIN3
NEK1
NETO2
NFX1
NIPA2
NKAIN3
NLRC5
NOM1
NPHP3
NPIPA2
NRGN
NUDT7
NUP85
NUTM2E
NUTM2G
NXF2
ODF2L
OGFR
OIP5
OPTN
OR51E1
OR52W1
OTOP3
P2RX6
P4HB
PABPC1L2B
PANX2
PAOX
PAQR7
PARD6A
PARP3
PAWR
PAX6
PCBP3
PCGF3
PCTP
PECR
PEG10
PENK
PER3
PEX14
PGBD4
PGM3
PHF21A
PHF5A
PHGDH
PIDD1
PIGZ
PKDREJ
PKP3
PLA2G12B
PLBD2
PLCH1
PLD3
PLD4
PLEKHA7
PLEKHG3
PLEKHJ1
PLXDC2
PLXNB2
PNPLA2
POFUT2
POLM
POLN
PON3
POTED
POU3F2
PPL
PPM1M
PPP2CA
PPP2R2C
PRDX3
PRDX5
PRKCA
PRKCSH
PRKD1
PRMT3
PRR11
PRSS41
PRSS56
PSAP
PSG1
PSMC4
PTMA
PURG
PUSL1
PYCR1
RAB11FIP1
RAB12
RAB32
RAD17
RAD21L1
RADIL
RALGDS
RAMP3
RASGEF1A
RASSF5
RAX2
RBFA
RC3H2
RCOR2
REEP3
REEP6
REXO4
RHBDF2
RHOD
RHOXF2
RNASE12
RNF19B
RNF25
RNF40
RNPC3
ROM1
RPA1
RPL7
RRAGB
RSPH6A
RTBDN
RTKN2
RTN4R
RUFY2
RWDD2A
SAMD10
SAMD14
SCLY
SCN1B
SCPEP1
SCT
SEPTIN10
SESTD1
SH2B3
SHC2
SHPK
SIGLEC9
SIRT2
SIX2
SKAP2
SLC16A3
SLC18A2
SLC22A3
SLC25A15
SLC25A48
SLC30A1
SLC41A1
SLC6A11
SLCO2A1
SLIT2
SLITRK2
SMPD4
SNTA1
SNX13
SNX25
SON
SOX9
SPIB
SPMAP1
SRP9
SS18L1
SSTR2
SSTR5
STAR
STK24
SUGP2
SUPT20H
SYCP2
SYNDIG1
TAF6
TANGO2
TARS3
TBC1D14
TBCD
TEAD2
TEX13C
TGFBI
THAP4
THEM4
THTPA
TMCO3
TMEM102
TMEM129
TMEM143
TMEM184A
TMEM185B
TMEM210
TMEM250
TMEM60
TMEM63C
TMEM87B
TMPRSS2
TNFRSF18
TOX
TPCN2
TRABD
TRAPPC2L
TRIM25
TRIM65
TRIO
TRIP13
TRMT112
TRPM2
TRPM5
TRPV4
TSC22D4
TSC22D4-C7ORF61
TSGA10
TSPAN15
TTC12
TTC7B
TTLL8
TUBD1
TVP23C
TVP23C-CDRT4
TXNDC17
TYMP
UBL4A
UBR4
UHRF1
UNC5B
USH1G
UTP18
VAMP2
VEGFB
VEZF1
VN1R5
VPS11
VSTM5
WDR3
WDR33
WDR48
XAGE1A
XIRP1
XRN1
XYLT1
YME1L1
YOD1
ZC3H18
ZCCHC18
ZCWPW1
ZFHX2
ZFP36
ZFTA
ZNF250
ZNF333
ZNF33B
ZNF365
ZNF382
ZNF385A
ZNF426
ZNF451
ZNF516
ZNF562
ZNF57
ZNF597
ZNF623
ZNF660
ZNF660-ZNF197
ZNF664
ZNF664-RFLNA
ZNF7
ZNF791
ZNF80
ZNF841
ZNF852
ZNF883
ZP1
ZSCAN29
