AAMDC
AANAT
AATF
AATK
ABCA3
ABCD1
ABCF3
ABHD14A
ABHD14A-ACY1
ABHD14B
ABHD17C
ABHD18
ABHD3
ABHD5
ABTB2
ACAA2
ACACA
ACACB
ACAD9
ACADM
ACAN
ACBD6
ACD
ACER1
ACLY
ACSBG1
ACSL3
ACSL4
ACTA1
ACTB
ACTC1
ACTL6B
ACTN1
ACTN3
ACTR8
ACTRT2
ACVR1
ACVR2A
ADAD2
ADAM11
ADAM19
ADAM9
ADAMTS10
ADAMTS16
ADAMTS18
ADAMTS2
ADAMTSL4
ADAT3
ADCK2
ADCY1
ADCY3
ADCY4
ADCYAP1R1
ADD1
ADGRB3
ADGRG4
ADIRF
ADM5
ADPGK
ADRA1D
AFG1L
AFG3L2
AGBL4
AGPAT3
AGTPBP1
AHDC1
AHNAK2
AIDA
AKAP1
AKAP3
AKAP6
AKIP1
AKR1D1
AKT1S1
ALDH3B1
ALOX12
ALOX12B
ALPG
ALS2CL
ALX1
AMDHD1
AMFR
AMH
AMPH
ANAPC2
ANAPC4
ANKAR
ANKEF1
ANKH
ANKIB1
ANKK1
ANKLE2
ANKMY2
ANKRD10
ANKRD11
ANKRD13B
ANKRD13D
ANKRD16
ANKRD27
ANKRD28
ANKRD33B
ANKRD39
ANKRD50
ANKRD9
ANKS3
ANO1
ANO10
ANO9
ANOS1
ANP32A
ANXA5
AP2A2
AP5B1
AP5Z1
APC2
APH1B
API5
APIP
APOE
APOM
APTX
AQP1
AQR
ARAF
ARB2A
ARCN1
ARFGEF2
ARFIP2
ARFRP1
ARHGAP39
ARHGDIG
ARHGEF3
ARID3A
ARID3B
ARIH1
ARK2C
ARL17B
ARMCX4
ARPIN
ARPIN-AP3S2
ARRB2
ARRDC1
ASB4
ASH2L
ASNS
ASPDH
ASPG
ASPSCR1
ATG12
ATG13
ATM
ATP10A
ATP11A
ATP13A1
ATP1A1
ATP1A3
ATP1B3
ATP5F1A
ATP5PF
ATP6V1A
ATP6V1B2
ATP6V1E2
ATP8B3
ATRN
ATXN10
ATXN2
ATXN7
AVP
AWAT1
AZI2
B3GALT5
B3GAT1
B3GNT4
B4GALNT4
BAD
BAG3
BAHD1
BAIAP2L1
BAP1
BARD1
BBS9
BCAP31
BCKDHB
BCL11A
BCL2
BCORL1
BDNF
BEAN1
BEGAIN
BFSP1
BHLHA15
BICD1
BICRAL
BIK
BIN1
BLTP2
BMF
BMP3
BNIP3
BOLA2
BOLA2-SMG1P6
BPI
BRD1
BRI3
BRPF1
BSN
BTBD7
BTG4
C11orf21
C11orf54
C11orf68
C12orf75
C14orf132
C14orf93
C15orf61
C16orf96
C19orf12
C1GALT1C1L
C1orf159
C1orf50
C1orf87
C1QL1
C1QTNF12
C1QTNF3
C2orf68
C3
C5orf47
C6orf120
C8orf58
C8orf88
C9orf43
CA3
CABLES1
CABP2
CACNA1D
CACNA1E
CACNA1F
CACNA1S
CACNA2D3
CACNG1
CACNG7
CALHM2
CALR
CAMK1
CAMK2G
CAMK2N2
CAPN1
CAPN15
CARD19
CARHSP1
CARM1
CARMIL2
CARMIL3
CARNS1
CARTPT
CASC3
CASKIN1
CASKIN2
CASZ1
CBLN1
CBLN3
CBY1
CCDC12
CCDC127
CCDC137
CCDC185
CCDC188
CCDC200
CCDC3
CCDC50
CCDC59
CCDC88B
CCK
CCKBR
CCL24
CCN2
CCNA1
CD151
CD160
CD177
CD248
CD300A
CD55
CD7
CD72
CD74
CD86
CD93
CD99L2
CDA
CDC23
CDC45
CDCA5
CDCP2
CDK4
CDK9
CDKN2AIP
CDR2
CEACAM16
CEACAM20
CEACAM4
CEL
CELF4
CELSR1
CELSR2
CEMP1
CEND1
CENPB
CENPO
CENPU
CENPX
CEP170B
CEP43
CERK
CERS2
CERS3
CERS4
CFAP119
CFAP20DC
CFAP57
CFAP97
CFC1B
CFL2
CHKA
CHP2
CHPT1
CHRM4
CHRNA4
CHRND
CHST14
CHST7
CHTF18
CHTF8
CIMAP2
CISD3
CISH
CITED1
CKAP4
CKLF
CKLF-CMTM1
CLDN15
CLDN23
CLDN34
CLDN4
CLDN9
CLDND1
CLEC4C
CLIC5
CLIP2
CLIP3
CLK2
CLK4
CLTA
CLUAP1
CLUH
CMTM7
CNIH2
CNN2
CNNM3
CNOT4
CNPPD1
COBLL1
COCH
COG2
COL18A1
COL1A1
COL25A1
COL6A2
COL8A2
COL9A3
COMMD1
COP1
COPRS
COPZ1
CPLX3
CPNE2
CPNE5
CPNE7
CPPED1
CPS1
CPSF1
CPSF4
CR2
CRABP2
CRACR2A
CRB3
CREBBP
CREBZF
CROT
CRTAC1
CRY1
CRYAB
CRYBG3
CSNK1D
CSRP2
CSRP3
CST9
CSTB
CTAG1A
CTAGE15
CTBP1
CTBP2
CTCF
CTDSPL
CTIF
CTNNBL1
CTSH
CUL2
CX3CL1
CYB5A
CYC1
CYP1B1
CYP26A1
CYP39A1
CYP46A1
CYS1
CZIB
DBI
DBNDD2
DCAF4
DCDC2C
DCHS2
DCTN6
DDIT3
DDIT4L
DDX41
DDX54
DDX6
DEDD
DEK
DENND3
DENND5A
DEPP1
DERL3
DERPC
DGCR2
DGCR8
DGKQ
DGKZ
DIO3
DIRAS3
DISC1
DLGAP2
DMC1
DMPK
DNAAF6
DNAH2
DNAJB2
DNAJC10
DNASE1
DNASE1L1
DNASE2
DNHD1
DNMT3L
DOCK6
DOLK
DOP1B
DPH1
DPM2
DPP3
DPYSL2
DR1
DRAP1
DSG2
DTYMK
DUOX1
DUOXA1
DUS4L
DUS4L-BCAP29
DUSP7
DUSP8
DVL1
DYDC1
DYNC1LI1
DYNLL1
EARS2
EBF2
EBF4
EBPL
EEF1AKMT3
EEF1D
EEF2KMT
EEPD1
EFHB
EFHC1
EFHD2
EFNA2
EFR3B
EFTUD2
EGLN2
EGR2
EHBP1L1
EHMT2
EI24
EIF1AD
EIF2AK4
EIF2S2
EIF3F
ELF1
ELFN2
ELK1
ELMOD1
ELOB
ELOVL2
ELP5
ELSPBP1
EMC8
EMD
EME2
EMG1
ENHO
ENOX1
ENPP5
ENTHD1
ENTR1
EOLA2
EP300
EPCAM
EPHA1
EPHA3
EPHA6
EPHA7
EPHB2
EPHB4
EPHB6
EPHX3
EPPK1
EPS8L2
EPS8L3
EPX
ERC2
ERICH1
ERICH4
ERLIN2
ERP29
ESRP2
ETFRF1
ETHE1
EXOC3L4
F2R
F3
FAAP24
FADD
FADS1
FADS2
FAM120C
FAM20A
FAM20C
FAM210A
FAM210B
FAM217B
FAM227A
FAM228B
FAM229A
FAM24B
FAM3D
FAM53C
FAM86B1
FAM90A1
FANCE
FANK1
FAR1
FARP1
FASN
FBH1
FBLIM1
FBLN5
FBN2
FBN3
FBXL13
FBXL6
FBXO2
FBXO44
FBXO46
FBXW8
FEM1B
FEM1C
FERMT1
FES
FEZF2
FGD5
FGF19
FGF20
FGF22
FGF3
FGFRL1
FGR
FHOD1
FHOD3
FKBP5
FKBP9
FLAD1
FLRT1
FMNL2
FN1
FNDC11
FNDC5
FNTA
FOLH1
FOXA1
FOXE1
FOXF1
FOXG1
FOXH1
FOXP4
FRMPD3
FSCN2
FSTL1
FSTL5
FTH1
FTHL17
FXYD5
FYN
FZD10
FZD2
G0S2
GABARAPL1
GABRP
GAD1
GAD2
GADD45GIP1
GAL3ST3
GALNT6
GALNT9
GARRE1
GAS2L1
GAS2L2
GAS8
GATA1
GATD1
GBX1
GCLM
GCOM1
GCSH
GDAP2
GDF5
GDF7
GDI1
GDPD4
GDPD5
GEMIN8
GEN1
GFPT1
GID8
GJC2
GKAP1
GLB1L
GLI4
GLRX3
GLRX5
GLS2
GLUD1
GM2A
GMEB2
GMFG
GNA13
GNAO1
GNAZ
GNB1L
GNG11
GNG7
GNPNAT1
GOLGA2
GPAA1
GPANK1
GPBP1
GPC4
GPR12
GPR132
GPR155
GPR160
GPR179
GPRC5A
GRB10
GRHL1
GRIK4
GRIN2B
GRINA
GRIP2
GRM6
GSC2
GSDMA
GSTT1
GTF2A2
GTF2B
GTF3C1
GTPBP4
GUCY1A2
GVQW3
H1-0
H4C1
HAPLN3
HAS2
HASPIN
HAUS3
HAUS7
HCN2
HDAC10
HDAC9
HEMK1
HEPN1
HEY2
HGH1
HHATL
HHIP
HIC2
HIPK4
HLTF
HMBOX1
HMCN2
HMX3
HNF1B
HOMEZ
HOXA11
HOXA13
HOXB7
HOXB9
HOXD1
HPD
HPN
HR
HRC
HRH1
HRURF
HS1BP3
HS3ST2
HSCB
HSPA13
HSPB1
HSPB8
HSPD1
HTR1D
HTR6
HTRA1
HTT
IBA57
ID4
IDH3G
IDI1
IER2
IFI30
IFITM10
IFNAR2
IFNAR2-IL10RB
IFT88
IGF1
IGF1R
IGF2BP3
IGFBP1
IGFN1
IGSF22
IGSF3
IKBIP
IL18R1
IL1RAPL1
IL4I1
IL4R
IL9
IMPA2
INA
INHBE
INPP5A
INSIG1
INSL3
INSM1
INSYN1
INTS13
IPPK
IQANK1
IQCD
IQCH
IQCN
IRS1
IRX4
ISCA2
ISLR2
ISX
ISYNA1
ITIH4
ITM2B
ITPA
JAG1
JAG2
JAKMIP1
JMJD4
JPH2
KCNA5
KCNB1
KCNB2
KCNE5
KCNIP2
KCNJ10
KCNK13
KCNK15
KCNK4
KCNK7
KCNMB4
KCNQ1
KCNQ2
KCNS2
KCTD10
KCTD17
KDELR3
KDM2A
KDM3B
KDM6B
KDR
KEAP1
KHDRBS3
KIAA1755
KIF16B
KIF1C
KIF26B
KIF9
KIN
KISS1R
KLC4
KLF13
KLF3
KLF4
KLF8
KLHDC3
KLHL22
KLHL26
KLHL34
KLRG1
KMT5B
KMT5C
KNDC1
KNOP1
KPNB1
KRBA1
KRT40
KRT80
KRTAP10-10
KRTDAP
KSR2
KTN1
KYAT1
KYAT3
L1CAM
L2HGDH
LAMB2
LARGE2
LARS2
LCN15
LCN2
LEKR1
LGALS4
LGI1
LGI2
LHFPL2
LHFPL4
LIAS
LIMA1
LITAF
LLGL1
LLGL2
LMBR1
LMX1B
LNX2
LOC101929937
LOC105370092
LOC105375012
LOC105377805
LOC107985303
LOC107985729
LOC124900165
LOC124900214
LOC124900301
LOC124900372
LOC124900467
LOC124900597
LOC124900837
LOC124901482
LOC124902363
LOC124902461
LOC124902565
LOC124902704
LOC124902766
LOC124902807
LOC124902897
LOC124903151
LOC124903570
LOC124904792
LOC124905135
LOC124906241
LOC124906255
LOC124907813
LOC124908139
LOC127898562
LOC127898563
LOC128125814
LOC128966679
LOC128966746
LOC128966762
LOC128966784
LOC728743
LONP1
LPAR1
LPCAT1
LPL
LRCOL1
LRFN4
LRP5
LRR1
LRRC17
LRRC20
LRRC28
LRRC34
LRRC3B
LRRC4
LRRC42
LRRC4B
LRRC56
LRRC73
LRRC8B
LRRC8E
LRRFIP1
LRRN4CL
LRWD1
LSM14B
LSR
LTBP3
LTBR
LTC4S
LY6G6F
LY6G6F-LY6G6D
LY96
LYPD2
LYPD6B
LYSMD2
MADCAM1
MAFK
MAGEA4
MAGI1
MAGI3
MALSU1
MANEA
MAP2K1
MAP3K10
MAP3K15
MAP4
MAP4K2
MAP6D1
MAP7D1
MAPK8IP3
MAPK9
MAPKBP1
MAPT
MARCHF10
MARCHF11
MARCHF9
MAVS
MBD4
MBOAT7
MC1R
MC5R
ME3
MEAK7
MED13L
MED9
MEGF11
MEIOC
MELK
MEPCE
MERTK
METRNL
METTL14
METTL2B
MEX3A
MGAT4A
MGAT4B
MIA3
MICOS13
MICU3
MIER2
MIS12
MIXL1
MKX
MLF2
MLXIPL
MMAA
MMD2
MMP11
MMP15
MMP2
MOB3A
MOCS1
MOGAT3
MON1B
MON2
MORC1
MOV10
MOV10L1
MPC2
MPI
MPND
MPP1
MPPED1
MRGPRF
MRPL18
MRPL20
MRPL57
MRPS18B
MRPS27
MRS2
MS4A18
MSH3
MSH5
MSI2
MSLN
MST1
MST1R
MSX1
MTCL2
MTDH
MTHFR
MTMR7
MTMR9
MTRR
MTURN
MTX3
MUC2
MUC4
MVD
MXD3
MXD4
MXRA5
MYBBP1A
MYBPC2
MYCBP2
MYEOV
MYZAP
NAA25
NAB1
NAB2
NABP1
NADK
NAGK
NALF1
NAXD
NCAPH2
NCBP2AS2
NCBP3
NCKAP5L
NDNF
NDRG4
NDST2
NDUFA10
NDUFA13
NDUFA6
NDUFAF5
NDUFV2
NEDD1
NELFCD
NENF
NEPRO
NEURL1B
NEUROD2
NFATC2
NFE2L3
NFIC
NFKBIE
NGF
NGFR
NHERF1
NIFK
NIPAL4
NISCH
NKAIN4
NKD1
NKX2-1
NKX2-5
NKX2-6
NKX3-2
NKX6-2
NLRC5
NMRAL1
NOC4L
NOP16
NOSIP
NOXA1
NOXO1
NPAT
NPDC1
NPHP3
NPNT
NPRL2
NR0B1
NR2C1
NRARP
NRBP2
NRDE2
NRG1
NRG3
NRTN
NSDHL
NT5C3B
NT5DC1
NT5E
NTAQ1
NTSR1
NUAK1
NUBP2
NUDT1
NUDT11
NUDT18
NUDT22
NUDT8
NUMA1
NUP62
NUP93
NUP98
NUTM2E
NYAP1
OBSCN
OGFR
OLA1
OLFML2B
OLIG2
ONECUT1
OPN1SW
OR4F6
OR5H1
OSBPL5
OSCP1
OTOP2
OXSM
P2RX3
P2RX4
P2RX7
P2RY2
PABPC3
PACRGL
PACSIN3
PADI1
PADI2
PADI4
PAK4
PALM
PANX2
PAPSS1
PAQR9
PARP9
PAWR
PAX1
PAX3
PAXIP1
PAXX
PBX1
PBX2
PBX3
PCBP3
PCDH19
PCDH7
PCDH9
PCED1A
PCF11
PCGF2
PCGF3
PCNA
PCNX2
PCNX3
PCP2
PCTP
PDCD10
PDCD6
PDE2A
PDGFC
PDHB
PDHX
PDIA2
PDLIM7
PDZD4
PDZD7
PEPD
PER3
PET100
PEX10
PEX16
PFKP
PGAM2
PGAP1
PGAP2
PHACTR3
PHACTR4
PHC3
PHF13
PHF6
PHF7
PHYHIP
PI4KA
PIDD1
PIERCE1
PIGN
PIK3AP1
PIK3R2
PIM3
PIP4K2C
PIP4P2
PITRM1
PJVK
PKD1
PKM
PLA2G15
PLAAT5
PLAT
PLCB2
PLCB3
PLD3
PLEKHA7
PLEKHG4
PLEKHM1
PLK5
PLPP2
PLPP5
PLPPR3
PLS3
PLSCR4
PLVAP
PMAIP1
PMM1
PMM2
PNMT
POFUT2
POLE
POLN
POLR2F
POLR2H
POLR3D
POMK
POP1
POT1
POTEB3
PPARA
PPFIA3
PPIB
PPIC
PPM1L
PPP1CA
PPP1R14C
PPP1R16A
PPP1R3G
PPP2R1A
PPP2R2A
PPP2R2D
PRAC1
PRAG1
PRC1
PRDM5
PRDM6
PRDM8
PRDX3
PRG3
PRIM1
PRIMPOL
PRKAA2
PRKAB2
PRKCA
PRKCB
PRKCE
PRKCZ
PRKD3
PRNP
PROC
PRPF31
PRPH2
PRR20A
PRR20G
PRR22
PRR29
PRR3
PRR35
PRR5
PRRT2
PRSS22
PRSS27
PRSS35
PRSS36
PRTG
PRXL2B
PRXL2C
PSCA
PSMA1
PSMA7
PSMC6
PSMD11
PSMD9
PSME3
PSME3IP1
PSMG3
PTBP2
PTCH1
PTCHD4
PTGIS
PTGR1
PTK6
PTMS
PTPMT1
PTPN20
PTPN9
PTRHD1
PURB
PURG
PVALB
PWWP2B
PYGM
QARS1
R3HDML
RAB10
RAB1A
RAB22A
RAB33A
RAB36
RAB5A
RAB6A
RAB7B
RABIF
RAD17
RAD21L1
RAD23B
RAD51C
RADIL
RALY
RAMP1
RAMP3
RANBP3
RASAL2
RASSF4
RASSF5
RBBP7
RBBP8NL
RBCK1
RBFA
RBFOX2
RBM23
RBM38
RBMXL1
RBPMS
RCC1L
RCOR1
RCVRN
RD3
RECQL4
REEP6
RELL1
RELL2
RENBP
RET
RETREG1
REV3L
RFC2
RFX3
RGL3
RGS11
RGS16
RGS2
RHBDD2
RHBDF1
RHBDL1
RHEB
RHO
RHOB
RHOXF2B
RHPN1
RIGI
RILPL1
RIMBP2
RIOK3
RIPOR1
RNASE1
RND2
RND3
RNF112
RNF114
RNF152
RNF212
RNF215
RNF5
RNPEPL1
ROBO4
ROM1
RP9
RPA1
RPGR
RPL18
RPL39
RPL6
RPL7
RPL8
RPP25
RPP25L
RPRD1A
RPS25
RPS27L
RPS28
RPS6KA6
RPS6KL1
RPUSD4
RRAGB
RRAGD
RRP8
RRS1
RSPO3
RSPO4
RTL10
RTL8B
RTN2
RTN4R
RTN4RL1
RTN4RL2
RTP4
RUFY4
RUNX1T1
S100A9
S100P
SALL1
SAMD11
SAMD4B
SANBR
SARS2
SART1
SBK1
SBK2
SBNO1
SCAMP2
SCAMP4
SCARF2
SCCPDH
SCD5
SCML1
SCN11A
SCN1B
SCN4A
SCN5A
SCRT1
SCYL1
SDHAF2
SDK1
SDK2
SEC11A
SEC11C
SEC14L2
SEH1L
SELENOH
SELENOW
SELPLG
SEMA3B
SEMA3G
SEPTIN11
SEPTIN7
SEPTIN9
SERAC1
SERBP1
SERF2
SERGEF
SERPINE1
SETD5
SF3A2
SFRP2
SFT2D1
SFTPB
SGSH
SH2D3A
SH2D4B
SH3BP2
SH3GLB2
SH3KBP1
SH3PXD2A
SHISA4
SHISA6
SHISAL2A
SHOC2
SIAH2
SIK1
SIK2
SIPA1L2
SLC12A7
SLC13A5
SLC17A9
SLC22A11
SLC22A15
SLC22A3
SLC22A7
SLC25A1
SLC25A20
SLC25A28
SLC25A29
SLC25A33
SLC25A48
SLC26A4
SLC2A13
SLC35D1
SLC35E2B
SLC36A4
SLC37A2
SLC38A3
SLC38A5
SLC39A12
SLC44A4
SLC45A4
SLC5A1
SLC5A5
SLC66A2
SLC6A1
SLC6A19
SLC6A2
SLC7A3
SLC7A6OS
SLC7A8
SLC7A9
SLC8A2
SLC9A3
SLC9A8
SLCO2A1
SLIT1
SLX9
SMAD3
SMAD5
SMAD6
SMAP2
SMIM15
SMIM17
SMIM22
SMIM27
SMIM7
SMKR1
SMPD2
SNCG
SND1
SNED1
SNN
SNPH
SNRPD3
SNX32
SNX6
SORCS1
SORCS3
SOS2
SOX1
SOX13
SOX18
SP5
SP8
SPA17
SPACA5
SPATA6
SPATC1
SPCS1
SPDYE10
SPIB
SPINDOC
SPRED1
SRGAP1
SRL
SRM
SRMS
SRSF9
SSH1
SSH2
ST3GAL3
ST3GAL4
ST8SIA5
STARD8
STIL
STIMATE
STIMATE-MUSTN1
STK11
STK3
STK36
STOM
STOX2
STPG3
STRN3
STX10
STX2
STXBP2
SULT1A2
SUMO1
SUN2
SUPT6H
SURF1
SURF2
SUSD1
SUV39H2
SYCE3
SYCP1
SYCP2
SYNE3
SYT3
SYTL2
TADA3
TAF1A
TAF2
TAF4
TAMALIN
TANGO2
TAP1
TAS1R1
TAS1R2
TBC1D22A
TBPL2
TBRG1
TBX20
TBXT
TCERG1L
TCF19
TCF20
TCF7
TCF7L2
TCOF1
TCP1
TDRD10
TEDC2
TELO2
TENM1
TEP1
TESMIN
TEX29
TGFB1
TGM2
TGS1
THADA
THAP2
THAP4
THBD
THBS3
THEM4
THEMIS
TIE1
TIGIT
TIMM29
TIMP4
TKT
TLCD3A
TM6SF2
TM7SF3
TMC4
TMCO3
TMED7
TMED7-TICAM2
TMEM121
TMEM123
TMEM132A
TMEM14B
TMEM170B
TMEM177
TMEM179
TMEM182
TMEM185B
TMEM187
TMEM198
TMEM200A
TMEM220
TMEM234
TMEM250
TMEM255A
TMEM258
TMEM269
TMEM43
TMEM50B
TMEM87B
TMEM92
TMEM9B
TMIE
TMT1B
TMTC1
TNFRSF11B
TNFRSF6B
TNFRSF8
TNNC2
TNNI2
TNNT1
TNRC18
TNS4
TNXB
TOE1
TOMM40L
TOP2B
TOP6BL
TOX4
TP53BP1
TPPP2
TPRA1
TPSG1
TPTEP2-CSNK1E
TRAF3IP1
TRAK1
TRAP1
TRAPPC11
TRAPPC2
TRAPPC5
TREML4
TRIAP1
TRIM17
TRIM56
TRIM6
TRIM62
TRIM66
TRIM6-TRIM34
TRIM75
TRIO
TRMT2A
TRNT1
TRPC4
TRPM5
TSEN34
TSEN54
TSG101
TSHZ2
TSKS
TSPAN14
TSPAN19
TSPAN2
TSPO2
TSSK2
TSSK6
TTC19
TTC21B
TTC3
TTC39A
TTC7B
TTC9C
TTLL5
TUBGCP4
TUT1
TXNRD2
UBA6
UBE2G2
UBE2Q1
UBE2R2
UBE2S
UBE2W
UBE3B
UBIAD1
UBR5
UBTD2
UCP1
UFD1
UFM1
UHRF2
ULK1
ULK3
UNC5A
UNC5D
UNG
UPF3A
UPK3A
UQCC5
UROC1
USP13
USP25
USP3
USP34
USP39
USP46
USP49
USP8
USP9X
UTP15
UTP4
UTS2R
VAMP2
VAMP5
VAPB
VCF1
VEGFB
VENTX
VILL
VIRMA
VPS35
VPS4A
VPS9D1
VSIG10
VSIG2
VSTM5
VSX1
VWCE
WASHC5
WBP2NL
WDR62
WDR76
WDR77
WEE1
WFDC3
WIPF1
WNK1
WNT16
WNT2
WNT7B
WRAP73
WRNIP1
WTIP
XAB2
XRCC1
XYLB
YBEY
YBX2
YIPF7
YPEL1
YPEL2
YPEL3
YWHAH
YY1
ZBTB21
ZBTB26
ZBTB44
ZBTB7A
ZC3H7A
ZC3HAV1L
ZCRB1
ZDHHC12
ZDHHC20
ZDHHC24
ZDHHC3
ZDHHC4
ZDHHC7
ZDHHC8
ZFAND2A
ZFAND5
ZFP62
ZFPM2
ZFTA
ZGPAT
ZGRF1
ZMIZ1
ZNF10
ZNF136
ZNF142
ZNF157
ZNF205
ZNF214
ZNF232
ZNF251
ZNF26
ZNF275
ZNF277
ZNF280A
ZNF319
ZNF347
ZNF382
ZNF385C
ZNF41
ZNF425
ZNF507
ZNF511
ZNF511-PRAP1
ZNF517
ZNF557
ZNF568
ZNF578
ZNF584
ZNF614
ZNF616
ZNF7
ZNF716
ZNF727
ZNF784
ZNF813
ZNF836
ZNF841
ZNF860
ZNF891
ZNRD2
ZNRF4
ZSCAN18
ZSCAN2
ZSCAN22
ZSCAN29
ZXDC
