AATK
ABCC6
ABCG4
ABHD17C
ABHD18
ABR
ABTB2
ACACA
ACADM
ACAN
ACAP3
ACP1
ACTB
ACYP2
ADAM17
ADAM23
ADAMTS10
ADCY3
ADGB
ADGRG6
ADORA1
ADRM1
AFG3L2
AFTPH
AGRN
AHDC1
AIFM3
AIRE
AK7
AKIP1
AKIRIN1
AKIRIN2
ALDH9A1
ALK
ALLC
AMOT
ANKRD1
ANKRD13B
ANKRD17
ANKRD27
ANKRD37
ANXA4
AP1G1
AP3B2
AP4M1
APBA2
APC2
APOA2
AQP11
AQP3
AQP6
ARF1
ARFGAP1
ARHGAP22
ARHGAP4
ARHGDIG
ARHGEF16
ARHGEF35
ARMH1
ARPC5
ARR3
ARSA
ARV1
ASAP2
ASCL5
ASPHD1
ASTE1
ASTN1
ATP1B1
ATP23
ATP2A3
ATP2B4
ATP6V1E2
ATP8B1
ATP8B2
ATRAID
ATRNL1
ATXN2L
AUP1
AURKC
AUTS2
B3GALNT2
B3GALT6
B4GALNT4
B4GALT2
BACH1
BAG5
BAGE
BAP1
BARD1
BATF3
BCAN
BCL11A
BEND7
BICD2
BIRC6
BLOC1S3
BLTP3B
BMP1
BMP2K
BMP8B
BPNT2
BRD3OS
BRI3BP
BRINP2
BSND
BST2
BTBD2
BTBD3
C10orf143
C16orf87
C19orf81
C19orf85
C1orf21
C1QTNF12
C1QTNF8
C2orf50
C5orf22
C8orf58
CA11
CA14
CA2
CACNA1E
CACNA1H
CACNA1I
CACNG6
CAMK1D
CAMK2N1
CAMK2N2
CAMTA2
CAPZB
CARD11
CASQ1
CASTOR2
CATSPER2
CBY1
CCDC122
CCDC28B
CCDC42
CCDC66
CCDC85C
CCDC92
CCL21
CCND1
CCNE1
CCNI
CCNT2
CD164L2
CD19
CD59
CD72
CD8B
CD99
CDC20
CDC42BPA
CDHR5
CDK13
CDKN2AIP
CEP19
CEP57L1
CEP68
CETN2
CFD
CHD6
CHMP1A
CHRNA4
CHRNG
CHST3
CIMIP2A
CIMIP2B
CISD1
CKAP4
CLCNKA
CLDN6
CLHC1
CLMN
CLN8
CLPP
CLSPN
CLUL1
CMIP
CNDP2
CNNM3
CNR2
CNTFR
CNTN4
COA5
COG1
COL16A1
COL6A1
COPS7B
COPS9
COPZ2
COX14
CPLX1
CR1L
CRB1
CREB3
CREB3L4
CREBBP
CRELD2
CREM
CRK
CRMP1
CROCC2
CRTC2
CRYBG2
CS
CSH2
CSMD2
CSNK2B
CST11
CTAGE9
CTBP2
CTBS
CTNNBIP1
CTXN2
CWC27
CYB5R1
CYB5RL
CYP1B1
CYP26B1
CYP2A7
CYRIA
CYS1
DACT2
DAP
DBF4
DCDC2C
DCHS2
DCLRE1A
DDX10
DDX19B
DDX39B
DDX51
DECR2
DEFB4A
DEFB4B
DENND4C
DEPDC1
DFFB
DGAT1
DGKK
DGUOK
DHFR
DHX9
DIPK1B
DIS3
DISP1
DISP3
DLD
DLG5
DLGAP3
DLL1
DMRTA1
DNAH6
DNAH7
DNAI1
DNAJA1
DNAJC16
DNER
DNMT3L
DOCK1
DOK3
DOP1B
DPYSL5
DRD5
DTNB
DTX3L
DUX4
DVL1
E2F7
EBNA1BP2
ECE1
EEF1A2
EEF2KMT
EEFSEC
EEIG2
EEPD1
EFHD2
EFTUD2
EGFLAM
EIF2AK2
EIF3J
EIF4E1B
ELF3
ELFN1
ELMOD1
ELOVL1
EMILIN1
EML3
ENO1
ENOSF1
ENTPD8
ENTREP3
EOLA1
EOLA2
EPAS1
EPHA10
EPHA8
EPHB2
EPHB6
EPHX4
EPS15
ERGIC3
ERMAP
ERRFI1
ERVMER34-1
ESF1
ESPN
ESRP1
ETNK2
FAM120A
FAM131C
FAM151A
FAM186B
FAM221B
FAM47E
FAM72C
FAM76A
FAM78B
FAM86B2
FAM91A1
FBLIM1
FBLN7
FBN3
FBXL3
FBXL4
FBXO11
FBXO17
FBXO2
FBXO25
FBXO31
FBXO32
FBXO33
FBXO48
FCER1G
FGF16
FGF21
FGFR3
FGFRL1
FKBP8
FLNC
FMNL1
FN3K
FNDC10
FNDC4
FOXD2
FOXD3
FOXK1
FOXO3
FOXO6
FRAS1
FTL
FUOM
FXYD5
GABRB2
GADD45A
GALNT14
GALNTL6
GALR1
GAPDH
GARRE1
GAS7
GATA5
GATA6
GCNT3
GDF11
GDF2
GDPD2
GFER
GFPT2
GJA4
GLI2
GLI4
GLIS1
GLRX3
GLUD1
GLUL
GMNC
GNAQ
GNB1
GNB3
GNG5
GNL3L
GNPNAT1
GNS
GOLGA7
GPATCH2L
GPBP1
GPBP1L1
GPC1
GPIHBP1
GPN3
GPR153
GPR173
GPR25
GPR68
GPR83
GPSM1
GRID2
GRIFIN
GRIN3B
GRIP2
GRK4
GRTP1
GTF3C2
GTF3C4
H6PD
HAUS3
HCRTR1
HDAC3
HDAC5
HDAC9
HEATR3
HEG1
HELB
HERC4
HES1
HES4
HGFAC
HIP1
HIPK2
HIPK4
HIRIP3
HK2
HMG20B
HMOX2
HMX1
HOMER1
HOOK1
HOXB13
HOXB5
HOXC10
HSD17B10
HSDL1
HSP90B1
HSPG2
HTRA1
HTT
HYAL1
ID2
IFNL1
IFT25
IFT81
IGF1R
IGFBP6
IL12A
IL22RA1
IMPA2
INAFM2
INO80E
INPP5J
INSR
INSYN2A
INTS11
INTS6
IQCA1
IRAK4
IRF8
IRS2
ISM2
ISYNA1
ITCH
ITGA1
ITGB1BP1
JRK
KCMF1
KCNG3
KCNJ10
KCNJ5
KCNK12
KCNQ2
KCNT2
KCTD17
KCTD7
KDM1B
KDM5A
KIAA0040
KIDINS220
KIF21B
KIF26A
KLC4
KLF11
KLF13
KLF17
KLHDC3
KLHL1
KLHL22
KLHL26
KLHL9
KRTAP10-4
KRTAP12-3
KRTCAP2
KYAT3
LACTBL1
LAMA1
LAMC1
LAMTOR2
LAPTM5
LBH
LCK
LDB2
LDLRAD4
LDOC1
LGI3
LMAN1L
LMBR1
LMNA
LMO4
LMTK3
LOC102723934
LOC102724474
LOC107985729
LOC124900275
LOC124900301
LOC124900597-2
LOC124900631
LOC124900839
LOC124902363
LOC124903566
LOC124903621
LOC124906039
LOC124906086
LOC124906517
LOC124906635
LOC124906718
LOC124906748
LOC124906924
LOC124908045
LOC124908081
LOC124908120
LOC124908139
LOC124908456
LOC124908467
LOC124908905
LOC124908905-2
LOC128966622
LOC128966627
LOXL3
LPAR5
LPIN2
LRP1
LRP12
LRP8
LRRC17
LRRC3
LRRC42
LRRC45
LRRC4B
LRRC63
LRRIQ3
LSS
LTBP1
LURAP1
LY6D
LY6L
LYSMD2
MAEA
MAF
MAFA
MAGEA2
MAGEA2B
MAGEB16
MAMSTR
MAN1A2
MAOA
MAP1LC3B
MAP3K1
MAP3K21
MAP3K5
MAPK8
MAPK8IP2
MAPKAPK2
MARCHF11
MARK4
MAST4
MAX
MAZ
MCEE
MCF2L
MCFD2
MCL1
MCM9
MCOLN2
MCRIP2
MEGF6
MEPCE
MERTK
METTL26
MEX3A
MEX3D
MFN2
MFSD6L
MGST3
MIA3
MICAL2
MICU3
MIEN1
MIS12
MIS18A
MMD2
MMEL1
MMGT1
MMP23B
MMP25
MNT
MORN1
MPHOSPH6
MPL
MRGPRX3
MRPL32
MRPL41
MRPS14
MSH6
MTA3
MTCL2
MTF1
MTMR14
MTRR
MTSS2
MUC4
MUL1
MXD4
MYB
MYDGF
MYL6
MYO19
MYO3A
NAB2
NCDN
NCOR2
NDC80
NDUFA11
NDUFAF2
NECTIN4
NEDD4
NELFCD
NFATC1
NHLH1
NHSL3
NIPA2
NIPSNAP3A
NKAIN1
NKAIN2
NKTR
NOC2L
NOL7
NPHP3
NPHS2
NR1I2
NRROS
NSD3
NSUN6
NTN1
NUDT12
NUDT14
NUDT4B
NUDT8
NUP155
NUP98
NUTM2E
OBSCN
OBSL1
OLIG2
ONECUT2
OPRK1
OPRL1
OPTN
ORMDL1
OSBPL5
OST4
OTX1
PABPC1L2A
PADI2
PALM2AKAP2
PANK4
PANX2
PAOX
PAQR6
PARD3
PATJ
PAX9
PAXIP1
PCBD2
PCBP1
PCDH11Y
PCED1B
PCF11
PCGF1
PCGF2
PCGF3
PCSK6
PDCD1
PDCD10
PDE2A
PDGFB
PDIA6
PEA15
PEAR1
PELI1
PELO
PER3
PEX10
PF4V1
PFKL
PFN2
PFN4
PGAM1
PGBD5
PHF13
PHF2
PHF24
PHOSPHO1
PIERCE1
PIGZ
PIK3R1
PIP4P2
PITHD1
PKDCC
PKN2
PLCD3
PLCXD2
PLEKHO2
PLIN2
PLK5
PLPP1
PLPP2
PLSCR3
PLSCR4
PLXNB2
PMPCA
PNPLA3
PODXL
POLN
POMC
POTEC
PPDPF
PPIH
PPM1B
PPP1R14A
PPP1R16A
PPP1R1C
PPP1R2B
PPP2R5B
PPP2R5E
PRAC1
PRAMEF7
PRDM15
PRDM7
PRDX6
PRELP
PRICKLE1
PRICKLE4
PRIMPOL
PRKAA2
PRKCE
PRKCSH
PRKCZ
PRKRA
PRND
PRPF40A
PRPF40B
PRR15L
PRR20A
PRRG2
PRRG4
PRSS51
PRSS56
PRXL2B
PSKH1
PSMB11
PSMC4
PTCD3
PTDSS2
PTGES2
PTGIS
PTPN14
PTPN2
PTPN7
PTPRD
PTPRS
PUSL1
PXDC1
PYCR3
PYGB
QDPR
RAB11FIP4
RAB1A
RAB2B
RAB6B
RABEP1
RABGAP1L
RAD21L1
RAD54L
RAMP3
RANBP17
RAP2B
RASA4
RASA4B
RASAL2
RASD1
RASGEF1C
RASSF5
RASSF9
RBCK1
RBFA
RBMXL1
RBP7
RBX1
RCL1
RCSD1
RECQL
REL
RELT
RENBP
RERE
RFPL2
RFXANK
RGMA
RGP1
RGS11
RGS12
RHOXF2
RIC1
RIMKLA
RIMS2
RMND5A
RNASEH1
RNF212
RNF223
RORC
RPN1
RPP25L
RPS19
RPS27L
RPS6
RPS6KA2
RPS6KL1
RREB1
RSAD2
RTL1
RTL6
RUFY1
RUSC2
SAMD11
SAMD12
SAMD5
SARNP
SCARB1
SCD5
SCFD2
SCGB3A1
SCLY
SCP2
SCPEP1
SCRT2
SCT
SCUBE1
SCYL1
SDC1
SEC23A
SEC23IP
SEC61A2
SECTM1
SELENON
SEMA3D
SERGEF
SERTAD2
SF3B6
SFTA2
SGCA
SH3BP4
SH3BP5L
SH3GLB2
SHCBP1L
SHISA6
SHISA9
SHISAL1
SHMT1
SHROOM2
SIGLECL1
SIRPA
SIX3
SKI
SLC10A3
SLC12A7
SLC16A2
SLC18B1
SLC1A1
SLC22A3
SLC22A31
SLC22A6
SLC22A8
SLC25A20
SLC25A43
SLC27A6
SLC2A1
SLC35C2
SLC35D1
SLC38A1
SLC44A3
SLC45A3
SLC48A1
SLC66A2
SLITRK2
SMARCC2
SMG7
SMIM1
SMIM15
SMIM27
SMIM7
SMPD1
SMPD4
SNAPC2
SNCB
SNTG2
SNX16
SNX17
SOCS3
SOCS5
SORD
SOX11
SOX8
SP100
SP5
SPACA3
SPATA31A1
SPG7
SPIB
SPINK2
SPIRE2
SPR
SPRED2
SPRED3
SPSB1
SPTB
SPTBN1
SRC
SRGAP2
SRGAP2C
SRM
SRRT
SS18L1
SSC5D
SSTR5
ST3GAL4
ST3GAL5
STAP2
STARD3
STARD4
STAT5B
STK32A
STMN3
STOML1
STRN
SULT6B1
SURF1
SUSD2
SV2A
SVBP
SYDE2
SYNM
TAMALIN
TANGO6
TARDBP
TARS3
TBC1D15
TBC1D7
TBC1D7-LOC100130357
TBCD
TCEA3
TCEANC2
TCF25
TCF7L1
TCN2
TDRD5
TDRKH
TEX12
TFAP4
TFPT
TGFA
TH
THBS1
THSD1
THUMPD2
TIGAR
TIRAP
TJP3
TLX2
TM2D3
TM4SF1
TMED5
TMEM141
TMEM158
TMEM185B
TMEM198
TMEM199
TMEM200B
TMEM201
TMEM210
TMEM245
TMEM256
TMEM269
TMEM271
TMEM30A
TMEM54
TMEM59
TMEM79
TMEM82
TMEM87B
TMIE
TNFAIP8
TNFRSF14
TNFRSF4
TNFRSF9
TNFSF12
TNFSF12-TNFSF13
TP73
TPD52L3
TPM2
TPMT
TRABD2B
TRAF2
TRAPPC3
TRERF1
TRIM11
TRIM46
TRIM74
TRMT10B
TRMT2A
TRPC5
TRPM4
TRPT1
TRRAP
TSPAN32
TSPAN9
TTC19
TTC21B
TTC27
TTC31
TTC34
TTC38
TTC7A
TTLL10
TTLL12
TUT4
TVP23C
TVP23C-CDRT4
TXN2
UAP1
UBB
UBE2R2
UBIAD1
UBQLN4
UFC1
UFL1
UGDH
UHRF2
UNC119
UNC119B
UNC79
UQCRH
URGCP
USP14
USP33
USP39
USP40
USP46
UTP4
VAMP2
VAMP3
VANGL2
VAV3
VAX2
VCY
VCY1B
VEGFC
VLDLR
VPS53
VSIG8
WDPCP
WDR25
WDR45B
WDR47
WDTC1
WFIKKN1
WNT3A
WNT4
XKR8
XPNPEP1
XYLT1
XYLT2
YEATS2
ZBED6
ZBTB24
ZBTB26
ZBTB47
ZBTB7B
ZBTB8OS
ZC2HC1C
ZC3H11A
ZC3H12A
ZCCHC10
ZDHHC2
ZFP62
ZFYVE21
ZKSCAN5
ZMAT4
ZNF135
ZNF160
ZNF180
ZNF236
ZNF300
ZNF316
ZNF347
ZNF354A
ZNF384
ZNF385C
ZNF407
ZNF419
ZNF425
ZNF480
ZNF592
ZNF677
ZNF707
ZP3
ZSCAN9
ZSWIM6
ZSWIM9
ZXDC
