AANAT
ABHD1
ACADVL
ACBD3
ACP1
ACSF3
ACSL4
ACTG1
ACVR1B
ADA
ADAM15
ADAM15-EFNA4
ADAMTS12
ADAMTS16-DT
ADD2
ADGRG5
ADIPOR2
ADRM1
AGFG2
AGK
AGO3
AGPAT2
AHRR
AHSP
AIF1L
AKAP8
ALAD
ALX3
AMDHD2
AMN
ANKRD18A
ANKRD30B
ANKRD44
AOC1
AP1S1
AP3M2
APC2
APOE
APOM
ARHGAP31-AS1
ARHGDIG
ARHGEF1
ARHGEF10
ARHGEF4
ARL2BP
ARL4C
ARL6IP4
ARMH4
ARPC5L
ARPP21
ASB1
ASGR2
ASIC1
ASNS
ASPHD2
ASPRV1
ASTN2
ATG4B
ATP5F1C
ATP5PB
ATP5PD
ATP6V1D
ATRN
ATXN2-AS
ATXN7L1
ATXN7L3-AS1
AVPI1
B4GAT1
BAG5
BAMBI
BARX2
BCAM
BCAP29
BCAS1
BCDIN3D-AS1
BEAN1
BFSP1
BMAL2
BMI1
BRK1
BRSK1
BST2
C10orf67-AS1
C11orf97
C17orf113
C19orf84
C1QA
C1QTNF9
C20orf144
C2orf49
C5orf58
C6orf120
C6orf47
C7orf57
CA5BP1-CA5B
CA8
CACNA1S
CACNG4
CALM1
CALM3
CAMK2G
CAP2
CARM1
CASKIN1
CASP3
CASZ1
CATSPERG
CBARP
CBR3-AS1
CCAR1
CCDC136
CCDC184
CCDC24
CCDC3
CCDC32
CCDC85C
CCDC9
CD2AP
CD3G
CD79A
CDH3
CDK12
CDK18
CDK3
CEACAM5
CEBPD
CELSR1
CELSR2
CEP135
CEP15
CEP170B
CEP192
CETN3
CFAP53
CFAP90
CFTR
CHD3
CHEK2
CHGB
CHL1-AS2
CHMP2B
CHMP6
CHRDL1
CHRNG
CHSY3
CIMAP1D
CINP
CIRBP
CITED2
CKB
CLBA1
CLGN
CLIC6
CLK4
CLN8
CLSPN-DT
CLSTN3
CLTCL1
CNIH4
CNN3
CNNM3
CNTN4
CNTNAP1
COA8
COL23A1
COL6A2
COL8A2
COLEC12
COMMD10
COMT
COPRS
CORO1A
COX19
CPAMD8
CPSF3
CR2
CREB3L2-AS1
CREBRF
CRIP2
CRLF1
CSAG3
CSF1
CSNK2A2
CST2
CST3
CST4
CTAGE9
CTCF-DT
CTDP1-DT
CTSD
CTTNBP2
CUX2
CX3CL1
CYBA
CYTH1
CYTH2
DAO
DBNL
DCAF15
DCPH1
DCTN4
DDT
DDX1
DEAF1
DEF8
DEGS1
DEPDC7
DHX32
DIO3OS
DIP2C
DIP2C-AS1
DKC1
DLEU2
DLL1
DLL3
DM1-AS
DNAJB5
DNAJB6
DNAJB8-AS1
DNAJC10
DNAJC5
DNAJC5G
DNMT3L-AS1
DOCK2
DONSON
DPY19L3
DPY19L4
DRC4
DRC8
DSC3
DST-AS1
DTX2
DUSP15
DUSP4
EBAG9UORF
EBF3
EBF4
ECD
EFCAB5
EFEMP1
EFNB3
EGLN2
EHBP1L1
EI24
EIF2S3
ELF5
ELFN1
ELK4
ELOVL1
ELP6
EMILIN1
ENO1-AS1
ENTPD6
EPC1-AS1
EPHA6
EPS8L1
EPS8L2
ERVK3-1
ETV3
ETV6
EVA1B
EVI5L
EXOC3
EXOC3L2
EYA3
F10
F13A1
FABP6
FAH
FAM124A
FAM163B
FAM228A
FAM240B
FAM72D
FAM83C
FAM83H
FAM89A
FAM90A10
FAM90A11
FAM90A12
FAM90A13
FAM90A14
FAM90A15
FAM90A16
FAM90A17
FAM90A18
FAM90A19
FAM90A24
FAM90A3
FAM90A8
FAM90A9
FAR1
FAT4
FBRSL1
FBXL16
FBXO41
FBXO47
FCGRT
FCHO1
FCSK
FEN1
FGD1
FGF14
FGFBP3-AS1
FGFRL1
FHIP2B
FIGNL2
FLT3LG
FMNL1-AS1
FMNL3
FMO5
FNBP1L
FNDC4
FOSL1
FOSL2
FOXG1
FOXI2
FOXI3
FOXJ1
FOXL3
FOXO6
FOXP4
FRAS1
FRMD1
FSD1
FSTL3
FTCD-AS1
FUT4
FXYD7
FZD2
FZD3
FZD4
G6PC3
GABARAPL2
GABRD
GAGE1
GAGE12D
GAGE12E
GAGE12F
GAGE12G
GAGE12H
GAGE12J
GAGE13
GAGE2A
GALNT18
GALR1
GARNL3
GATAD1
GATD1-DT
GBX1
GCGR
GDNF-AS1
GDPD3
GFOD1
GGPS1
GID8
GJB3
GJD2-DT
GLCCI1-DT
GLIPR2
GLP2R
GLTP
GLYATL1B
GNAI2
GNB1
GNB1-DT
GNG14
GNG8
GPA33
GPAT4-AS1
GPM6A
GPR153
GPR157
GPR83
GPRC5A
GSN
GSS
GSTM4
GSTM5
GSX1
GTPBP3
GTPBP4
GYG2
HAMP
HAND1
HAPSTR1
HAS1
HCCS
HCST
HDAC1
HDAC10
HDAC11
HDGFL2
HES6
HIC1
HIP1
HMGB3
HNF4A
HOXA4
HOXB8
HOXBLINC
HOXC4
HOXC5
HOXC6
HPCA
HRURF
HSFY2
HTRA1-AS1
IER5L-AS1
IFI30
IGDCC4
IGFBP5
IGFBP6
IKBKB-DT
IKBKE-AS1
IL10RB
IL12B-AS1
IL17RC
IL36RN
IL3RA
IL3RA-2
IL5
ILKAP
INAVA
INPP4A
INPP5B
INSIG1
INTS6L-AS1
IQGAP1
IRS2
ITCH
ITGB1BP2
ITGB4
ITIH5
ITPKC
JAZF1-AS1
JPT2
KCNH5
KCNJ4
KCNQ1-AS1
KCNQ5
KCTD2
KDM2A
KDM4A
KIAA0232
KIAA0513
KIAA0930
KIF23
KIRREL3-AS1
KLC2-AS1
KLF2-DT
KLHDC1
KLHL18
KLHL26
KLHL34
KLK13
KNL1
KPNA2
KRABD1-AS1
KRT15
KRT78
KTN1
KXD1
LAMA5
LARGE2
LARP1B
LARS2-AS1
LATS1
LBHD2
LCN1
LDLRAD3
LGALS7
LHX3
LIN28B-AS1
LINC00092
LINC00310
LINC00334
LINC00477
LINC00488
LINC00567
LINC00661
LINC00898
LINC00900
LINC01269
LINC01422
LINC01460
LINC01475
LINC01517
LINC01637
LINC01659
LINC01975
LINC01976
LINC02021
LINC02054
LINC02133
LINC02151
LINC02210
LINC02210-CRHR1
LINC02352
LINC02361
LINC02386
LINC02389
LINC02557
LINC02659
LINC02769
LINC02881
LINC02908
LINC02953
LINGO1
LLGL1
LMF2
LOC100130027
LOC100288208
LOC100505874
LOC100652758
LOC100996437
LOC101927209
LOC101927454
LOC101927552
LOC101927932
LOC101928095
LOC101928438
LOC101928447
LOC101928473
LOC101928532
LOC101928669
LOC101928953
LOC101929908
LOC102723347
LOC102723506
LOC102724146
LOC102724333
LOC102724378
LOC102724684
LOC102724772
LOC102725238
LOC105369250
LOC105369333
LOC105369517
LOC105370507
LOC105370651
LOC105370654
LOC105371481
LOC105371512
LOC105371529
LOC105371762
LOC105371818
LOC105372165
LOC105372383
LOC105372435
LOC105372493
LOC105372716
LOC105372923
LOC105372971
LOC105372985
LOC105373718
LOC105374230
LOC105374348
LOC105374951
LOC105375216
LOC105375330
LOC105375419
LOC105375623
LOC105376528
LOC105376733
LOC105376956
LOC105377073
LOC105377088
LOC105377134
LOC105377712
LOC105377762
LOC105377783
LOC105378267
LOC105378269
LOC105378453
LOC105378569
LOC105378626
LOC105378764
LOC105379271
LOC105379314
LOC105379566
LOC105379783
LOC107984016
LOC107984205
LOC107984281
LOC107984578
LOC107984619
LOC107984911
LOC107984935
LOC107985035
LOC107985271
LOC107985278
LOC107985295
LOC107985482
LOC107985840
LOC107986081
LOC107986082
LOC107986230
LOC107987143
LOC107987177
LOC112267986
LOC116435278
LOC122526780
LOC124900297
LOC124900301
LOC124900640
LOC124900647
LOC124901312
LOC124901673
LOC124901870
LOC124902039
LOC124902084
LOC124902612
LOC124902633
LOC124902634
LOC124902685
LOC124902705
LOC124902766
LOC124902962
LOC124903303
LOC124903396
LOC124903442
LOC124903541
LOC124903637
LOC124903699
LOC124903750
LOC124903766
LOC124903861
LOC124904255
LOC124904495
LOC124904570
LOC124904605
LOC124904635
LOC124905112
LOC124905156
LOC124905172
LOC124905592
LOC124905686
LOC124905722
LOC124905971
LOC124906026
LOC124906159
LOC124906308
LOC124906517
LOC124906548
LOC124906751
LOC124906752
LOC124906756
LOC124906757
LOC124906758
LOC124906760
LOC124906763
LOC124906764
LOC124906766
LOC124906767
LOC124906794
LOC124906943
LOC124906963
LOC124907012
LOC124907114
LOC124907115
LOC124907116
LOC124907117
LOC124907118
LOC124907119
LOC124907120
LOC124907121
LOC124907122
LOC124907123
LOC124907124
LOC124907125
LOC124907126
LOC124907127
LOC124907128
LOC124907129
LOC124907130
LOC124907131
LOC124907132
LOC124907133
LOC124907134
LOC124907135
LOC124907136
LOC124907137
LOC124907138
LOC124907139
LOC124907140
LOC124907141
LOC124907142
LOC124907143
LOC124907144
LOC124907145
LOC124907146
LOC124907147
LOC124907148
LOC124907149
LOC124907150
LOC124907151
LOC124907152
LOC124907153
LOC124907154
LOC124907155
LOC124907156
LOC124907160
LOC124907172
LOC124907183
LOC124907194
LOC124907205
LOC124907216
LOC124907227
LOC124907238
LOC124907248
LOC124907258
LOC124907269
LOC124907280
LOC124907291
LOC124907302
LOC124907313
LOC124907324
LOC124907327
LOC124907328
LOC124907329
LOC124907330
LOC124907331
LOC124907332
LOC124907333
LOC124907334
LOC124907335
LOC124907336
LOC124907337
LOC124907338
LOC124907339
LOC124907340
LOC124907341
LOC124907342
LOC124907343
LOC124907360
LOC124907439
LOC124907440
LOC124907450
LOC124907458
LOC124907467
LOC124907475
LOC124907476
LOC124907477
LOC124907478
LOC124907479
LOC124907480
LOC124907481
LOC124907482
LOC124907483
LOC124907484
LOC124907572
LOC124907573
LOC124907574
LOC124907575
LOC124907576
LOC124907577
LOC124907578
LOC124907579
LOC124907580
LOC124907581
LOC124907584
LOC124907585
LOC124907586
LOC124907587
LOC124907588
LOC124907589
LOC124907590
LOC124907591
LOC124907592
LOC124907593
LOC124907594
LOC124907595
LOC124907596
LOC124907597
LOC124907598
LOC124907600
LOC124907611
LOC124907622
LOC124907633
LOC124907644
LOC124907655
LOC124907662
LOC124907673
LOC124907684
LOC124907694
LOC124907705
LOC124907709
LOC124907710
LOC124907711
LOC124907712
LOC124907713
LOC124907714
LOC124907715
LOC124907716
LOC124907717
LOC124907718
LOC124907719
LOC124907720
LOC124907721
LOC124907789
LOC124907813
LOC124907839
LOC124907846
LOC124908076
LOC124908147
LOC124908156
LOC124908237
LOC124908238
LOC124908239
LOC124908240
LOC124908241
LOC124908242
LOC124908243
LOC124908244
LOC124908245
LOC124908246
LOC124908247
LOC124908248
LOC124908249
LOC124908250
LOC124908257
LOC124908268
LOC124908278
LOC124908289
LOC124908300
LOC124908310
LOC124908316
LOC124908327
LOC124908336
LOC124908347
LOC124908358
LOC124908368
LOC124908369
LOC124908370
LOC124908371
LOC124908372
LOC124908373
LOC124908374
LOC124908375
LOC124908376
LOC124908377
LOC124908378
LOC124908379
LOC124908380
LOC124908381
LOC124908382
LOC124908383
LOC124908384
LOC124908385
LOC124908386
LOC124908387
LOC124908388
LOC124908389
LOC124908390
LOC124908391
LOC124908392
LOC124908393
LOC124908423
LOC124908455
LOC124908474
LOC124908494
LOC124908504
LOC124908512
LOC124908513
LOC124908514
LOC124908515
LOC124908516
LOC124908517
LOC124908518
LOC124908519
LOC124908520
LOC124908521
LOC124908522
LOC124908523
LOC124908524
LOC124908525
LOC124908527
LOC124908552
LOC124908553
LOC124908554
LOC124908555
LOC124908556
LOC128966593
LOC128966605
LOC128966689
LOC128966744
LOC128966762
LOC130160541
LOC130932201
LOC286177
LOC401021
LOC401312
LOC643327
LOC93429
LOX
LOXHD1
LRCOL1
LRFN1
LRMDA
LRP3
LRRC10B
LRRC14
LRRC3-DT
LRRC32-AS1
LRRC8D
LRRC8E
LRRFIP1
LSAMP
LSM12
LSM5
LYPLA2
LYSMD4
LZTS3
MADCAM1
MAEA
MAILR
MAP1S
MAP3K1
MAP3K14
MAP3K14-AS1
MAP4K1-AS1
MAP6
MAPRE1
MAVS
MBOAT2
MCM10
MCM2
MCM5
MCOLN3
MED26
MEF2C
MEF2C-AS1
MEG8
MELTF-AS1
MESP1
METRNL
MFF
MICA
MICAL2
MICALL2
MICU1
MID1IP1-AS1
MID2
MIEN1
MIER3
MIGA2
MIR10394
MIR1247
MIR1250
MIR1281
MIR130AHG
MIR1538
MIR155HG
MIR1914
MIR2110
MIR219A1
MIR3154
MIR3174
MIR3195
MIR3613
MIR375
MIR378D2HG
MIR4298
MIR4444-1
MIR4449
MIR4513
MIR4664
MIR486-1
MIR493
MIR499A
MIR539
MIR662
MIR6726
MIR6727
MIR6730
MIR6731
MIR6760
MIR6781
MIR6782
MIR6789
MIR6794
MIR6808
MIR6813
MIR6869
MIR6887
MIR7113
MIR937
MIRLET7E
MMP11
MORC3
MOSMO
MPL
MPPED1
MPPED2-AS1
MPRIP
MPST
MRGPRX2
MRPL14
MRPL15
MRPL19
MRPL20-AS1
MRPL32
MSANTD2
MSI1
MSLN
MSX2
MTCL2
MTFP1
MTG1
MTHFD2
MUC12-AS1
MUC2
MYCBP2-AS1
MYCL
MYCNOS
MYMX
MYO10
MYO9B
MYOG
MYOM3-AS1
NAA10
NAA30
NAB1
NCR3
NDST2
NDST2-ZSWIM8-AS1
NDUFAF1
NDUFB5
NDUFB9
NDUFS2
NDUFV1
NECTIN1-AS1
NECTIN3
NEMP1
NEU1
NEUROG1
NFIC
NFS1
NHLRC4
NIT2
NKAIN4
NKX3-1
NME2
NMT2
NNAT
NOC2L
NOL3
NOL4L-AS1
NOP53-AS1
NOP9
NPAS1
NRGN
NRN1L
NRSN2
NSD1
NSF
NTPCR
NUBPL
NUMA1
NUP58
NUS1
NUTM2E
NYAP1
OCA2
OGDH
OLFM3
OPRK1
OSBPL2
OTOP1
OTUB1
OTUD6B
OTULINL
P2RX4
P2RY2
P2RY6
PABIR3
PAEP
PALS1
PAPOLA-DT
PAQR8
PAX3
PCBD2
PCBP3
PCCA
PCED1B
PCSK2
PDCD4
PDE1B
PDE3B
PDE6H
PDLIM2
PDLIM5
PDZD4
PEA15
PGAM5
PGPEP1
PHF1
PHF10
PHF11
PHLDA1
PHLDA2
PIEZO1
PIK3C3
PINK1
PKD1-AS1
PKIG
PKMYT1
PLCXD3
PLEK2
PLEKHA5
PLEKHG1
PLEKHG4B
PLSCR1
PLXNA1
PLXND1
PMVK
PNMA6A
POFUT4
POLA1
POLD3
POLR1C
POLR2C
POLR2J2
POLR2J3
POLR2J3-UPK3BL2
POMZP3
POTEG
POU2F2-AS2
PPFIBP2
PPIL6
PPM1F-AS1
PPM1N
PPP1R16A
PPP1R26
PPP2CB
PPP2R2D
PPP3CB-AS1
PPRC1
PRAP1
PRICKLE2-DT
PRICKLE4
PRKAB2
PRKCZ
PRKD1
PROB1
PROCA1
PROK1
PRPF4
PRPF6
PRR14
PRR3
PRRG3
PRSS27
PRSS3
PSD4
PSME4
PSTPIP2
PTCD2
PTCH2
PTDSS2
PTHLH
PTP4A3
PTPN12
PTPN23-DT
PTPRH
PTPRM
PTPRN2
PTPRN2-AS1
PTS
PUS1
PUSL1
PWWP2B
PWWP3A
PXYLP1
RAB33A
RAB41
RAB42
RAB4B
RAB8A
RAB9A
RABGAP1L-DT
RAC3
RAD23A
RARRES2
RASIP1
RASSF1
RASSF1-AS1
RBAKDN
RBFADN
RBMY1F
RBPMS2
RELN
RENO1
RFK
RFLNB
RFTN1
RGS14
RGS17
RGS7
RGS9BP
RICTOR
RIMBP3
RIN3
RING1
RINL
RMND5A
RNA5-8SN1
RNA5-8SN2
RNA5-8SN3
RNA5-8SN5
RNASEH2C
RNASEK
RNF114
RNF185
RNPC3-DT
RNPEP
ROBO2
RP9
RPL26L1
RPL27A
RPL36A
RPL36A-HNRNPH2
RPL6
RPRD2
RPS15
RPS17
RPS4X
RPUSD2
RRP36
RTL4
RUNDC3A
RXYLT1
S100A7
SACS-AS1
SALL2
SAMD11
SAMD3
SAMD4B
SANBR
SAR1B
SBF2
SCAMP5
SCCPDH
SCRIB
SDHA
SEC24C
SECISBP2
SELENOW
SEMA3B-AS1
SEMA6A-AS2
SERGEF
SESN1
SETMAR
SFRP5
SFXN1
SGCA
SGF29
SH2D4A
SH3BP4
SHANK1
SHB
SHD
SHOC2
SIPA1
SKI
SLC16A12
SLC18A2
SLC1A2-AS2
SLC27A4
SLC29A1
SLC35F1
SLC38A12
SLC38A2
SLC40A1
SLC43A1
SLC45A4
SLC46A1
SLC49A4
SLC4A1
SLC4A3
SLC52A2
SLC5A1
SLC5A4-AS1
SLC60A1-AS1
SLC66A1
SLC68A1
SLC6A12
SLC6A8
SLC9A3
SLC9A3-OT1
SLCO5A1
SMAD4
SMARCA4
SMG1
SMG7
SMIM17
SMKR1
SNAPC3
SNHG26
SNORA105B
SNX18
SOCS1
SOCS6
SP1
SP2
SPAG1
SPATA1
SPATA2L
SPATA31C2
SPDYC
SPOPL
SPRED1
SRR
SS18L1
SSC4D
ST6GAL1
STIMATE
STIMATE-MUSTN1
STK10
STK16
STK38L
STN1
STON2
STPG3
SUCLG2
SURF2
SVIL-AS1
SYNDIG1
SYNE3-AS1
SYNM-AS1
TADA2A
TAF1
TAOK2
TAPBP
TAPT1-AS1
TAS1R3
TBC1D31
TBC1D7
TBC1D7-LOC100130357
TBKBP1
TBL3
TBX1
TBX10
TBX4
TCERG1
TCF12
TCFL5
TCL1B
TET2
TEX12
TFAP2A-AS1
THBS3-AS1
THPO
TIGD3
TIMP1
TIPIN
TLCD5
TMC5
TMEM121
TMEM132C
TMEM14B-DT
TMEM167B
TMEM198
TMEM200B
TMEM225B
TMEM25
TMEM45B
TMEM47
TNFAIP1
TNFRSF11A
TNFRSF14
TNIP2
TNNI3
TNNT1
TNXB
TOMM22
TOP3B
TOR3A
TOX
TOX2
TPTE2
TPTEP2-CSNK1E
TRBJ2-5
TRBJ2-6
TRBJ2-7
TREML2
TRIM52
TRIM56
TRMO
TRNAD-GUC
TRPC4
TRPM2
TSHZ3
TSKU-AS1
TSPO
TSPO2
TTC16
TTC23L
TTC38
TTC39A-AS1
TTLL10
TTLL12
TULP3
TWNK
TXLNG
TXNDC11
TXNRD1
TYRO3
TYW1
UAP1-DT
UBAP1
UBE2E2
UBE2F
UBE2H
UBE2J1
UBE3C
UBL4A
UGT3A2
UNKL
UPK2
USP3-AS1
USP37
USP6NL
VAMP5
VARS2
VASN
VDAC3
VEGFC
VIPR2
VPS13B
VPS28
VPS53
VRK1
VWF
WDR13
WDR48
WDR93
WFDC10A
WNT7B
WSCD1
WT1-AS
WWC2-AS2
WWP1
XKR4
XKR6
XPO6
XYLT2
YJEFN3
YJU2
YWHAG
ZBTB1
ZBTB2
ZBTB32
ZBTB48
ZBTB49
ZBTB8A
ZC3H18
ZCCHC24
ZFP2
ZFPL1
ZG16B
ZGPAT
ZKSCAN1
ZKSCAN2-DT
ZNF133
ZNF222
ZNF254
ZNF257
ZNF267
ZNF37A
ZNF383
ZNF469
ZNF526
ZNF555
ZNF613
ZNF7
ZNF805
ZNF84
ZNHIT3
ZNRD2-DT
ZSCAN9
ZSWIM9
